<!--------------------------------------------------
				HTML phoesi.github.io
				    Sophie Hernot
						----
            Last Update : 05 / 11 / 2020
--------------------------------------------------->


<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>CV Sophie Hernot</title>

    </head>

    <body id="Body">

		<header id="Presentation">						<!--- En-tête de présentation --->

            	<table>

            		<tr>						<!--- Nom et Photo --->
            			<td rowspan="2" colspan="2">
            				<img src="images/Presentation/photo_CV.jpg" alt="Photo Profil" id="Pdp"/>
            			</td>
            			<td colspan="5">
            				<h1>Sophie Hernot</h1>
            			</td>
            		</tr>
            		<tr>						<!--- Texte de présentation --->
				    	<td colspan="5"><h2>Passionnée du numérique et désireuse d'apprendre, je recherche une alternance de 2 ans dans le domaine de la conception et du développment d'applications, qui me permettrait de mettre à profit mes compétences de programmation et développer des sites web, comme des applications mobiles ou métiers.</h2></td>
            		</tr>

				</table>

				<div class="Infos">						<!--- Informations Autres et Contacts --->
					
						<div class="Info">
							<img src="images/Presentation/Age.png" alt="Logo Age" />
							<p>20 ans (30/09/2000)</p>
						</div>
				    	<div class="Info">
				    		<a href="https://www.google.fr/maps/place/1+Rue+Deshameaux,+50100+Cherbourg-en-Cotentin/@46.9357161,-1.5538517,6.11z/data=!4m5!3m4!1s0x480c97a6cfe15cbb:0x78998117ba3e1de8!8m2!3d49.6420608!4d-1.6373529" title="J'habite ici !"><img src="images/Presentation/Carte.png" alt="Logo Carte"/></a>
							<p><a href="https://www.google.fr/maps/place/1+Rue+Deshameaux,+50100+Cherbourg-en-Cotentin/@46.9357161,-1.5538517,6.11z/data=!4m5!3m4!1s0x480c97a6cfe15cbb:0x78998117ba3e1de8!8m2!3d49.6420608!4d-1.6373529" title="J'habite ici !">1 bis rue Deshameaux<br/>50100 Cherbourg</a></p>
				    	</div>
				    	<div class="Info">
				    		<img src="images/Presentation/Voiture.png" alt="Logo Voiture" />
				    		<p>Permis B<br/>Voiture personnelle</p>
				    	</div>
				    	<div class="Info">
				    		<a href="mailto:hernot.sophie@gmail.com" title="Envoyez moi un mail !"><img src="images/Presentation/Mail.png" alt="Logo Mail"/></a>
						    <p><a href="mailto:hernot.sophie@gmail.com" title="Envoyez moi un mail !">hernot.sophie<br/>@gmail.com</a></p>
						</div>
				    	<div class="Info">
				    		<img src="images/Presentation/Téléphone.png" alt="Logo Téléphone" />
				    		<p>06 63 44 65 74</p>
				    	</div>
				    	<div class="Info">
				    		<a href="https://www.linkedin.com/in/sophie-hernot/" title="Venez vous connecter !"><img src="images/Presentation/LinkedIn.png" alt="Logo LinkedIn" /></a>
				    		<p><a href="https://www.linkedin.com/in/sophie-hernot/" title="Venez vous connecter !">Profil LinkedIn</a></p>
				    	</div>
				    	<div class="Info">
				    		<a href="https://github.com/Phoesi" title="Venez voir mes projets !"><img src="images/Presentation/GitHub.png" alt="Logo GitHub" /></a>
				    		<p><a href="https://github.com/Phoesi" title="Venez voir mes projets !">Profil GitHub</a></p>
				    	</div>
				</div>

        </header>

	    <ul id="Navigation">						<!--- Navigation Bar --->
	        <li><a href="#Presentation">Présentation</a></li>
	        <li><a href="#Formations">Formation</a></li>
	        <li><a href="#Competences">Compétences</a></li>
	        <li><a href="#Projets">Projets</a></li>
	        <li class="lastchild"><a href="#Loisirs">Loisirs</a></li>
	    </ul>

	    <section id="Formations" class="Description">						<!--- Main Content --->

	    	<h2>Formations</h2>						<!--- Partie Formations --->

			<div class="polaroids">						<!--- Mise en place par "Polaroïd" --->
				
				<div class="polaroid">						<!--- CDA 404 --->
					<div class="container">
						<img src="images/Formations/404.png" alt="Logo 404"/>
						<div class="overlay">
							<div class="text">
								<a href="https://ecole404.fr/concepteur-developpeur-applications"><em>Étudie Bac +3 CDA</em><br/>Conception et Développement d'Applications.</a>
							</div>
						</div>
					</div>
					<div class="legende">
						<p class="container">Actuellement</p>
					</div>
				</div>
	
				<div class="polaroid">						<!--- GEII IUT GON --->
					<div class="container">
						<img src="images/Formations/GEII.png" alt="Logo GEII"/>
						<div class="overlay">
							<div class="text">
								<a href="http://iutcherbourgmanche.unicaen.fr/d-u-t-/geii-reseaux-automatismes-nouvelles-technologies-/"><em> Obtention Bac +2 DUT GEII</em><br/>Génie électrique et informatique industrielle.</a>
							</div>
						  </div>
						</div>
					<div class="legende">
						<p class="container">2018-2020</p>
					</div>
				</div>
	
				<div class="polaroid">						<!--- BAC S Lycée Millet --->
					<div class="container">
						<img src="images/Formations/Millet.png" alt="Logo Millet"/>
						<div class="overlay">
							<div class="text">
								<a href="http://www.lycee-millet.com/"><em>Obtention Bac S SVT option ISN</em><br/>Baccalauréat Scientifique option Informatique et Science du Numérique.</a>
							</div>
						  </div>
						</div>
					<div class="legende">
						<p class="container">2015-2018</p>
					</div>
				</div>

			</div>

	    </section>

	    <section id="Competences" class="Description">						<!--- Partie Compétences --->

			<h2>Compétences</h2>

			<div class="Infos">
				
					<div class="Info">
						<img src="images/Compétences/C.png" alt="C"/>
						<p>C</p>
					</div>
					<div class="Info">
						<img src="images/Compétences/C++.png" alt="C++"/>
						<p>C ++</p>
					</div>
					<div class="Info">
						<img src="images/Compétences/Python.png" alt="Python"/>
						<p>Python</p>
					</div>
					<div class="Info">
						<img src="images/Compétences/HTML.png" alt="HTML5"/>
						<p>HTML 5</p>
					</div>
					<div class="Info">
						<img src="images/Compétences/CSS.png" alt="CSS3"/>
						<p>CSS 3</p>
					</div>
			    	<div class="Info">
			    		<img src="images/Compétences/MySQL.png" alt="MySQL"/>
						<p>MySQL</p>
			    	</div>
			    	<div class="Info">
			    		<img src="images/Compétences/PHP.png" alt="PHP"/>
			    		<p>PHP</p>
			    	</div>
			    	<div class="Info">
			    		<img src="images/Compétences/JS.png" alt="JavaScript"/>
			    		<p>JavaScript</p>
			    	</div>
			    	<div class="Info">
			    		<img src="images/Compétences/PackOffice.png" alt="PackOffice"/>
			    		<p>Pack<br/>Office</p>
			    	</div>
			    	<div class="Info">
			    		<img src="images/Compétences/Anglais.png" alt="Anglais"/>
			    		<p>Anglais<br/>Niveau B1</p>
			    	</div>
			</div>

	    </section>

	    <section id="Projets" class="Description">						<!--- Partie Projets --->

	    	<h2>Projets</h2>

			<div class="polaroids">						<!--- Mise en place par "Polaroïd" --->
				
				<div class="polaroid">
					<div class="container">
						<img src="images/Projets/CentraleNav2_0.png" alt="CentraleNav2_0"/>
						<div class="overlay">
							<div class="text">
								<em>C / C++</em><br/>Carte électronique qui traite des données météorologiques afin de les afficher à l'utilisateur sur différents écrans.
							</div>
						</div>
					</div>
					<div class="legende">
						<p class="container">2019-2020<br/>Centrale de navigation, version 2</p>
					</div>
				</div>
	
				<div class="polaroid">
					<div class="container">
						<img src="images/Projets/CentraleNav.png" alt="CentraleNav"/>
						<div class="overlay">
							<div class="text">
								<em>C / C++</em><br/>Carte électronique qui traite des données météorologiques afin de les afficher à l'utilisateur sur un écran LCD.
							</div>
						</div>
					</div>
					<div class="legende">
						<p class="container">2019<br/>Centrale de navigation, version 1</p>
					</div>
				</div>
	
				<div class="polaroid">
					<div class="container">
						<img src="images/Projets/Achéïropoïète.png" alt="Acheiropoiete"/>
						<div class="overlay">
							<div class="text">
								<em>Python</em><br/>Programme qui modifie aléatoirement les images de sa base de données afin d'en créer des nouvelles, de lui même.
							</div>
						</div>
					</div>
					<div class="legende">
						<p class="container">2018-2019<br/>Créateur d'images Achéïropoïète</p>
					</div>
				</div>
	
				<div class="polaroid">
					<div class="container">
						<img src="images/Projets/Robot.png" alt="Robot"/>
						<div class="overlay">
							<div class="text">
								<em>C / C++</em><br/>Robot suivant une ligne blanche et ayant des contraintes de parcours à accomplir.
							</div>
						</div>
					</div>
					<div class="legende">
						<p class="container">2018<br/>Robot suiveur de ligne</p>
					</div>
				</div>
	
				<div class="polaroid">
					<div class="container">
						<img src="images/Projets/QR.png" alt="Q-R"/>
						<div class="overlay">
							<div class="text">
								<em>Python</em><br/>Création d'un Question - Réponse sur différents thèmes.
							</div>
						</div>
					</div>
					<div class="legende">
						<p class="container">2017-2018<br/>Question - Réponse</p>
					</div>
				</div>

			</div>
	    
	    </section>

	    <section id="Loisirs" class="Description">						<!--- Partie Loisirs --->

	    	<h2>Loisirs</h2>

				<div class="Infos">
					
						<div class="Info">
							<img src="images/Loisirs/Apprendre.png" alt="Apprendre" />
							<p>Apprendre</p>
						</div>
				    	<div class="Info">
				    		<img src="images/Loisirs/Chats.png" alt="Chats" />
							<p>Chats</p>
				    	</div>
				    	<div class="Info">
				    		<img src="images/Loisirs/JeuxVidéos.png" alt="JeuxVidéos" />
				    		<p>Jeux Vidéos</p>
				    	</div>
				    	<div class="Info">
				    		<img src="images/Loisirs/Photographie.png" alt="Photographie" />
				    		<p>Photographie</p>
				    	</div>
				    	<div class="Info">
				    		<img src="images/Loisirs/Couture.png" alt="Couture" />
				    		<p>Couture</p>
				    	</div>
				    	<div class="Info">
				    		<img src="images/Loisirs/Natation.png" alt="Natation" />
				    		<p>Natation</p>
				    	</div>
				</div>

	    </section>

	    <footer id="Footer">						<!--- Pieds de pages --->

			<!--
			<form method="post" action="hernot.sophie@gmail.com">
			   <p>
			       <label for="contact">Vous souhaitez me contacter ? Écrivez ici :</label>
			       <br />
			       <textarea name="contact" id="contact" rows="10" cols="50"></textarea>
			       <br />
			       <label for="email" required>Quel est votre e-mail ?</label>
			       <input type="email" name="email" id="email" />     
			   </p>
			</form>
	    	<input type="submit" value="Envoyer" />
	    	-->

	    	<p id="Mail"><a href="mailto:hernot.sophie@gmail.com" title="Envoyez moi un mail !">Envoyez moi un mail !</a></p>			<!--- Mail --->
	    	<p id="Credits">Les icons sont issus du site <a href="https://www.flaticon.com/" title="Merci !">FlatIcon</a> : <a href="https://www.flaticon.com/authors/freepik" title="Merci !">Freepik</a> et <a href="https://www.flaticon.com/authors/pixel-perfect" title="Merci !">Pixel Perfect</a>.</p>						<!--- Remerciement pour les icônes --->
	    	<p id="Copyright">© 2020, Sophie Hernot.</p>						<!--- Copyright !!! --->

	    </footer>

    </body>

</html>